{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "found-frankfurt.gl.joinmc.link",
          "assigned_srv": "found-frankfurt.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3f97b7ff-3676-4371-9aa5-129ef56875f9",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28295,
          "port_start": 28294,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "static_ip6": "2602:fbaf:0:1::15",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-24T20:51:04.125896Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4f357620-7e58-4206-ad59-368e82f63519",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d7104718-8afc-4bf3-9cbd-458aca6586ce",
          "agent_name": "from-key-d732",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
